{
    "project_name": "cesium-o3de-samples",
    "origin": "https://github.com/CesiumGS/cesium-o3de-samples",
    "license": "https://github.com/CesiumGS/cesium-o3de-samples/blob/main/LICENSE",
    "display_name": "CesiumforO3DESamples",
    "summary": "A starter project demonstrating the features of Cesium for O3DE.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "cesium-o3de-samples"
    ],
    "icon_path": "preview.png",
    "engine": "o3de-sdk",
    "external_subdirectories": [

        "Gem",
        "C:/Users/eric/O3DE/Gems/cesium-o3de"
    ],
    "restricted": "cesium-o3de-samples",
    "gem_names": [
        "Atom",
        "AudioSystem",
        "CameraFramework",
        "Cesium==1.0.0",
        "cesium-o3de-samples",
        "DebugDraw",
        "DiffuseProbeGrid",
        "EMotionFX",
        "EditorPythonBindings",
        "GameState",
        "ImGui",
        "LandscapeCanvas",
        "LyShine",
        "MiniAudio",
        "PhysX",
        "PrefabBuilder",
        "PrimitiveAssets",
        "RemoteTools",
        "SaveData",
        "ScriptCanvasPhysics",
        "ScriptEvents",
        "StartingPointInput",
        "TextureAtlas",
        "WhiteBox"
    ],
    "project_id": "{14f28fad-e6eb-4318-92bd-649702b991d2}",
    "engine_version": "2.3.0"
}
